{
  "type": "excalidraw",
  "version": 2,
  "source": "",
  "elements": [
    {
      "type": "rectangle",
      "version": 1060,
      "versionNonce": 804110074,
      "index": "a8",
      "isDeleted": false,
      "id": "kavbqhKdKiTDYj2TL-mit",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2102,
      "y": 279,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 703.6666666666667,
      "seed": 353500411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fT4Jv56jSPxowSPA3V5F7",
          "type": "arrow"
        }
      ],
      "updated": 1716866942048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1366425382,
      "index": "aA",
      "isDeleted": false,
      "id": "nxi4GDOZC_6typmZ2qIU1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.69444444444457,
      "y": 409.16666666666663,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 399.00000000000006,
      "height": 129,
      "seed": 1614623995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "53gO-dGRkk7t1xcNLDRVo"
        },
        {
          "id": "iq4GmyrlfRTBsubImEJLu",
          "type": "arrow"
        }
      ],
      "updated": 1716866993279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 441378106,
      "index": "aAV",
      "isDeleted": false,
      "id": "53gO-dGRkk7t1xcNLDRVo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.2194459703235,
      "y": 461.16666666666663,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 71.94999694824219,
      "height": 25,
      "seed": 831343573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716867673505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Discord",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nxi4GDOZC_6typmZ2qIU1",
      "originalText": "Discord",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 680690874,
      "index": "aC",
      "isDeleted": false,
      "id": "V50w8dO5mLzRKVMpgTJKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.25,
      "y": 777.3888888888889,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 399.00000000000006,
      "height": 129,
      "seed": 1986871701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WbNR8ng7v9oJadF3Cfl35"
        },
        {
          "id": "HcJBZ8agK678kL4W0FuTV",
          "type": "arrow"
        },
        {
          "id": "U7Mee12fh6gvf9zg8yjiB",
          "type": "arrow"
        },
        {
          "id": "Ovh5kS978DPnsMCOggQE3",
          "type": "arrow"
        }
      ],
      "updated": 1716867409695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 577282918,
      "index": "aD",
      "isDeleted": false,
      "id": "WbNR8ng7v9oJadF3Cfl35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.8333320617676,
      "y": 829.3888888888889,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 87.83333587646484,
      "height": 25,
      "seed": 1859798773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716867673505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Telegram",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V50w8dO5mLzRKVMpgTJKu",
      "originalText": "Telegram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 1823148154,
      "index": "aG",
      "isDeleted": false,
      "id": "54xPRMYKWV3YNj-ROiZjM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.7777777777778,
      "y": 409.16666666666663,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 341.33333333333286,
      "height": 132,
      "seed": 1670446005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mtn0sEhh-5XkEl1qOV8bF"
        },
        {
          "id": "6K3YdqHE7Sdvw7KuAlhli",
          "type": "arrow"
        },
        {
          "id": "iq4GmyrlfRTBsubImEJLu",
          "type": "arrow"
        }
      ],
      "updated": 1716867095624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 986,
      "versionNonce": 275918330,
      "index": "aGV",
      "isDeleted": false,
      "id": "mtn0sEhh-5XkEl1qOV8bF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.6694429185654,
      "y": 450.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.5500030517578,
      "height": 50,
      "seed": 1950582677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716867673505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Discord Bot\nListens for messages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "54xPRMYKWV3YNj-ROiZjM",
      "originalText": "Discord Bot\nListens for messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 435693178,
      "index": "aI",
      "isDeleted": false,
      "id": "iXSViyNZ_Oj85q-06dCmg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.2896825396824,
      "y": 409.16666666666663,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 355.11111111111126,
      "height": 126.00000000000004,
      "seed": 1479413915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bUQDmAZ9OKIZ4rqk1g53W"
        },
        {
          "id": "6K3YdqHE7Sdvw7KuAlhli",
          "type": "arrow"
        },
        {
          "id": "fT4Jv56jSPxowSPA3V5F7",
          "type": "arrow"
        }
      ],
      "updated": 1716867175021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 160122534,
      "index": "aJ",
      "isDeleted": false,
      "id": "bUQDmAZ9OKIZ4rqk1g53W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.2869037446521,
      "y": 447.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.1166687011719,
      "height": 50,
      "seed": 890928469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716867673505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queue\nSend Discord Message to Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iXSViyNZ_Oj85q-06dCmg",
      "originalText": "Queue\nSend Discord Message to Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 713560422,
      "index": "aK",
      "isDeleted": false,
      "id": "2oe45TVhaud-NmRXAhEID",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.5036257394963,
      "y": 749.3888888888889,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 345.22222222222183,
      "height": 74.44444444444446,
      "seed": 854972821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p1OGBLaXlGfKi0ZAZQrDD"
        },
        {
          "id": "SPqs0xhqPAPaMTDPHAdD8",
          "type": "arrow"
        },
        {
          "id": "iucT8oyqzdTaAXKd9QhJn",
          "type": "arrow"
        },
        {
          "id": "2fKDX8pV-Je7uHb4P799D",
          "type": "arrow"
        }
      ],
      "updated": 1716867313543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 481189562,
      "index": "aKV",
      "isDeleted": false,
      "id": "p1OGBLaXlGfKi0ZAZQrDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.7147429541228,
      "y": 761.6111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.79998779296875,
      "height": 50,
      "seed": 740834741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716867673505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker\nReads from Discord Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2oe45TVhaud-NmRXAhEID",
      "originalText": "Worker\nReads from Discord Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 1055165242,
      "index": "aN",
      "isDeleted": false,
      "id": "vJX2pOmzUFSq8ZhFpcyl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.7777777777778,
      "y": 749.3888888888889,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 340.2222222222222,
      "height": 185,
      "seed": 1649810261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0s96n5E7uUWglfX1w2wTX"
        },
        {
          "id": "2fKDX8pV-Je7uHb4P799D",
          "type": "arrow"
        },
        {
          "id": "HcJBZ8agK678kL4W0FuTV",
          "type": "arrow"
        },
        {
          "id": "U7Mee12fh6gvf9zg8yjiB",
          "type": "arrow"
        },
        {
          "id": "A8LwE22MYi3LMSDWByFf7",
          "type": "arrow"
        },
        {
          "id": "Ovh5kS978DPnsMCOggQE3",
          "type": "arrow"
        }
      ],
      "updated": 1716867409695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 318210534,
      "index": "aO",
      "isDeleted": false,
      "id": "0s96n5E7uUWglfX1w2wTX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.3222232394749,
      "y": 804.3888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.1333312988281,
      "height": 75,
      "seed": 1833600539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716867673505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Telegram Bot\n- Listens for messages/commands\n- Sends messages to Telegram",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vJX2pOmzUFSq8ZhFpcyl-",
      "originalText": "Telegram Bot\n- Listens for messages/commands\n- Sends messages to Telegram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 1345190778,
      "index": "aR",
      "isDeleted": false,
      "id": "iq4GmyrlfRTBsubImEJLu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.5238095238096,
      "y": 481.35801106069437,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 209.2539682539683,
      "height": 0,
      "seed": 1759620213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716867095625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nxi4GDOZC_6typmZ2qIU1",
        "gap": 6.829365079365061,
        "focus": 0.11924564951980987
      },
      "endBinding": {
        "elementId": "54xPRMYKWV3YNj-ROiZjM",
        "gap": 1,
        "focus": -0.09380824839435965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          209.2539682539683,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 423,
      "versionNonce": 105558522,
      "index": "aS",
      "isDeleted": false,
      "id": "6K3YdqHE7Sdvw7KuAlhli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.1111111111109,
      "y": 474.8054647556785,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 139.27777777777806,
      "height": 0,
      "seed": 710542325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716867095625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "54xPRMYKWV3YNj-ROiZjM",
        "gap": 1,
        "focus": -0.005472756227093077
      },
      "endBinding": {
        "elementId": "iXSViyNZ_Oj85q-06dCmg",
        "gap": 1,
        "focus": -0.04188568395256915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.27777777777806,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1713,
      "versionNonce": 98473766,
      "index": "aT",
      "isDeleted": false,
      "id": "fT4Jv56jSPxowSPA3V5F7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.4007936507937,
      "y": 474.1119054020008,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 283.90079365079373,
      "height": 0,
      "seed": 1624021141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716867275181,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iXSViyNZ_Oj85q-06dCmg",
        "focus": 0.030876805322764402,
        "gap": 5
      },
      "endBinding": {
        "elementId": "VgJhjFFvbQB0fL7wPvQjG",
        "focus": 0.7420662871167295,
        "gap": 1.6984126984125396
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          283.90079365079373,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1908036902,
      "index": "aZ",
      "isDeleted": false,
      "id": "0vEXuRvEAFoL6k8UuXuCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118,
      "y": 299,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 152.31666564941406,
      "height": 25,
      "seed": 596888405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716867673505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis Container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 147334074,
      "index": "aa",
      "isDeleted": false,
      "id": "VgJhjFFvbQB0fL7wPvQjG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146,
      "y": 405,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 535.8888888888889,
      "seed": 1561186203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sE5qBr0mw67bmGNEerMT8"
        },
        {
          "id": "fT4Jv56jSPxowSPA3V5F7",
          "type": "arrow"
        },
        {
          "id": "iucT8oyqzdTaAXKd9QhJn",
          "type": "arrow"
        },
        {
          "id": "SPqs0xhqPAPaMTDPHAdD8",
          "type": "arrow"
        },
        {
          "id": "euDq3ZVVpZV_5IBtYJGoh",
          "type": "arrow"
        },
        {
          "id": "hc5X8sdr3JI2kT1-rNhys",
          "type": "arrow"
        },
        {
          "id": "j-WfUKXCxfSHBmxbu7ka2",
          "type": "arrow"
        }
      ],
      "updated": 1716867335707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1570601018,
      "index": "aaV",
      "isDeleted": false,
      "id": "sE5qBr0mw67bmGNEerMT8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2203.5750007629395,
      "y": 660.4444444444445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.8499984741211,
      "height": 25,
      "seed": 2142132155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716867673505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BullMQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VgJhjFFvbQB0fL7wPvQjG",
      "originalText": "BullMQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1471,
      "versionNonce": 1961020454,
      "index": "ac",
      "isDeleted": false,
      "id": "SPqs0xhqPAPaMTDPHAdD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.456349206349,
      "y": 767.1473048046327,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 291.7341269841272,
      "height": 0,
      "seed": 1546273915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716867310097,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2oe45TVhaud-NmRXAhEID",
        "focus": -0.5229082291292713,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VgJhjFFvbQB0fL7wPvQjG",
        "focus": -0.3515760909150711,
        "gap": 2.809523809523853
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          291.7341269841272,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1238,
      "versionNonce": 1846442662,
      "index": "ad",
      "isDeleted": false,
      "id": "iucT8oyqzdTaAXKd9QhJn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140.968253968254,
      "y": 798.3888888888887,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 288.2288536021067,
      "height": 0,
      "seed": 825059963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716867310098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VgJhjFFvbQB0fL7wPvQjG",
        "focus": -0.46817333609786355,
        "gap": 5.0317460317460245
      },
      "endBinding": {
        "elementId": "2oe45TVhaud-NmRXAhEID",
        "focus": 0.3164179104477564,
        "gap": 2.283051159798333
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -288.2288536021067,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1195,
      "versionNonce": 1308657958,
      "index": "af",
      "isDeleted": false,
      "id": "2fKDX8pV-Je7uHb4P799D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.9007936507937,
      "y": 789.9682887407624,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 142.15476190476193,
      "height": 0,
      "seed": 69850261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716867310098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2oe45TVhaud-NmRXAhEID",
        "focus": -0.09019283184137944,
        "gap": 4.333333333333485
      },
      "endBinding": {
        "elementId": "vJX2pOmzUFSq8ZhFpcyl-",
        "focus": -0.5613037853851511,
        "gap": 1.7460317460318038
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -142.15476190476193,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 992,
      "versionNonce": 633054950,
      "index": "ag",
      "isDeleted": false,
      "id": "HcJBZ8agK678kL4W0FuTV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.1904761904764,
      "y": 802.8361277444293,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 207.77777777777794,
      "height": 0,
      "seed": 2140626709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716867403463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vJX2pOmzUFSq8ZhFpcyl-",
        "focus": 0.4221920123725365,
        "gap": 3.5873015873014538
      },
      "endBinding": {
        "elementId": "V50w8dO5mLzRKVMpgTJKu",
        "focus": -0.6054691650303817,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -207.77777777777794,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 987,
      "versionNonce": 1187910586,
      "index": "ah",
      "isDeleted": false,
      "id": "U7Mee12fh6gvf9zg8yjiB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.4126984126984,
      "y": 880.4280722065645,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 210.0000000000001,
      "height": 0,
      "seed": 1571236379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716867397546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V50w8dO5mLzRKVMpgTJKu",
        "focus": 0.5975067181034971,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vJX2pOmzUFSq8ZhFpcyl-",
        "focus": -0.4166398196505468,
        "gap": 1.365079365079282
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.0000000000001,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1104,
      "versionNonce": 93642618,
      "index": "aq",
      "isDeleted": false,
      "id": "4Ni8-yvgc8398EFqJgZxD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.9444546169707,
      "y": 1060.7401323747977,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150.3925509533567,
      "height": 1.1111111111110858,
      "seed": 1295882747,
      "groupIds": [
        "s55gq1C8rIrPmeBe8tDV6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716867631391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Hlg9swy2oSjIUI-hI9l9Z",
        "focus": -2.039063803579992,
        "gap": 14.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.3925509533567,
          -1.1111111111110858
        ]
      ]
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 846618874,
      "index": "ar",
      "isDeleted": false,
      "id": "Hlg9swy2oSjIUI-hI9l9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.9444546169707,
      "y": 1019.6290212636868,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 278.1666564941406,
      "height": 25,
      "seed": 269394587,
      "groupIds": [
        "s55gq1C8rIrPmeBe8tDV6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4Ni8-yvgc8398EFqJgZxD",
          "type": "arrow"
        }
      ],
      "updated": 1716867673505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Message from Telegram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Message from Telegram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 857,
      "versionNonce": 448470630,
      "index": "arG",
      "isDeleted": false,
      "id": "D2-EUbAKKJrPx11dWOMPI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.9734233036193,
      "y": 1059.7043120696458,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 116.58213225193617,
      "height": 0,
      "seed": 1208381115,
      "groupIds": [
        "zykr-daxKoG1cUXvSZZql",
        "7qk7HIGfWXCejK-UZP9xx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716867631034,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.58213225193617,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 525845414,
      "index": "arV",
      "isDeleted": false,
      "id": "zR8sc8C9BbEEP-qywe30n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.9734233036193,
      "y": 1018.5932009585349,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 278.9166564941406,
      "height": 25,
      "seed": 207544155,
      "groupIds": [
        "zykr-daxKoG1cUXvSZZql",
        "7qk7HIGfWXCejK-UZP9xx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716867673505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Discord Queue Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Discord Queue Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 885,
      "versionNonce": 1327971558,
      "index": "as",
      "isDeleted": false,
      "id": "6u43Ueao_1PtNOPUia5J4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.477493308421,
      "y": 1060.4054840415438,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 116.58213225193617,
      "height": 0,
      "seed": 2084747995,
      "groupIds": [
        "eVreG00OeAfWp77XMLyoY",
        "7qk7HIGfWXCejK-UZP9xx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716867631035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.58213225193617,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1228,
      "versionNonce": 381425530,
      "index": "b03",
      "isDeleted": false,
      "id": "8U7Gi0gY2Vox_7GfiM8ZZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.4660428929972,
      "y": 296.7246160752813,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 36.860459334914616,
      "height": 42.17921308399002,
      "seed": 691500898,
      "groupIds": [
        "fS2hViV4dqH-oPSomJ907"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716866851578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.655538098599834,
          10.728191153971377
        ],
        [
          -18.65553809859981,
          31.17594010555786
        ],
        [
          0.09012337245702494,
          42.17921308399002
        ],
        [
          18.204921236314785,
          30.259000690688506
        ],
        [
          18.204921236314785,
          9.99463962207588
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2689,
      "versionNonce": 1694439482,
      "index": "b04",
      "isDeleted": false,
      "id": "kOh12-IG1Moa-mqGwsd7O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.3274832856798,
      "y": 313.1989885050878,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 19.258873250647355,
      "height": 17.869347941553805,
      "seed": 1272331042,
      "groupIds": [
        "fS2hViV4dqH-oPSomJ907"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866851578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0983563893985054,
          6.244002039347518
        ],
        [
          -0.1452456405174816,
          13.04941654275921
        ],
        [
          -3.241182962990082,
          12.73447784340616
        ],
        [
          -3.8267434122205164,
          3.012457124246596
        ],
        [
          -2.8386016310748636,
          -4.573457634083507
        ],
        [
          0.8051626638304353,
          -4.819931398794594
        ],
        [
          5.971952305847458,
          1.6431584314072363
        ],
        [
          11.237098337262994,
          7.996704366181914
        ],
        [
          11.87756615859886,
          -4.272211921658845
        ],
        [
          14.840465539648967,
          -4.710387503367443
        ],
        [
          15.432129838426839,
          3.2315449151009075
        ],
        [
          14.646804685625652,
          12.37846018326791
        ],
        [
          10.206256883106796,
          12.92617966040366
        ],
        [
          4.501531750350001,
          6.353545934774691
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 547,
      "versionNonce": 1088966054,
      "index": "b05",
      "isDeleted": false,
      "id": "tJagcEDPGC3vp4CEijBmI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2307.5012378117535,
      "y": 308.9936826745349,
      "strokeColor": "#000000",
      "backgroundColor": "#c6302b",
      "width": 38.55800754908805,
      "height": 15.86597439818934,
      "seed": 1070038370,
      "groupIds": [
        "zDGFe28qO6CptADnIJ1GQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716866932444,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1853,
      "versionNonce": 119253222,
      "index": "b06",
      "isDeleted": false,
      "id": "d__WBYODnjTn46-oMSpzf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2307.2614033150367,
      "y": 316.8390380382907,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 38.40580488771009,
      "height": 10.626513085298907,
      "seed": 1584759074,
      "groupIds": [
        "zDGFe28qO6CptADnIJ1GQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866932444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.355987346821998
        ],
        [
          0.8025231236293501,
          2.6381794638849727
        ],
        [
          8.193576604181215,
          5.961270903970851
        ],
        [
          16.30413357488353,
          9.58415546495275
        ],
        [
          19.528062674980735,
          10.626513085298907
        ],
        [
          22.449892553251917,
          9.653338492851832
        ],
        [
          30.708039983472304,
          6.221860309057389
        ],
        [
          37.55485364455139,
          2.859565153162029
        ],
        [
          38.40580488771009,
          1.475904595180406
        ],
        [
          38.110623968674,
          0.08301963347889617
        ],
        [
          34.960490098335825,
          1.5496998249394225
        ],
        [
          21.317596996636972,
          7.153525084765019
        ],
        [
          17.4664084435881,
          7.015159028966859
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1769,
      "versionNonce": 1019321382,
      "index": "b07",
      "isDeleted": false,
      "id": "_OXAAxBLab9yYm_1qw4-P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2307.2014446908574,
      "y": 310.9031342445495,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 38.40580488771009,
      "height": 10.626513085298907,
      "seed": 1210911970,
      "groupIds": [
        "zDGFe28qO6CptADnIJ1GQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866932444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.355987346821998
        ],
        [
          0.8025231236293501,
          2.6381794638849727
        ],
        [
          8.193576604181215,
          5.961270903970851
        ],
        [
          16.30413357488353,
          9.58415546495275
        ],
        [
          19.528062674980735,
          10.626513085298907
        ],
        [
          22.449892553251917,
          9.653338492851832
        ],
        [
          30.708039983472304,
          6.221860309057389
        ],
        [
          37.55485364455139,
          2.859565153162029
        ],
        [
          38.40580488771009,
          1.475904595180406
        ],
        [
          38.110623968674,
          0.08301963347889617
        ],
        [
          34.960490098335825,
          1.5496998249394225
        ],
        [
          21.317596996636972,
          7.153525084765019
        ],
        [
          17.4664084435881,
          7.015159028966859
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 462,
      "versionNonce": 130492262,
      "index": "b08",
      "isDeleted": false,
      "id": "WaHNSFZ9qrs2F7ZjyKCd1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2307.2614033150367,
      "y": 302.8779030082561,
      "strokeColor": "#000000",
      "backgroundColor": "#c6302b",
      "width": 38.55800754908805,
      "height": 15.86597439818934,
      "seed": 1920802978,
      "groupIds": [
        "zDGFe28qO6CptADnIJ1GQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716866932444,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 336,
      "versionNonce": 1215908518,
      "index": "b09",
      "isDeleted": false,
      "id": "a9QWkH8CgFoi7YjDuZb9U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2307.0163497477943,
      "y": 296.57350856065244,
      "strokeColor": "#000000",
      "backgroundColor": "#c6302b",
      "width": 38.55800754908805,
      "height": 15.86597439818934,
      "seed": 1226095714,
      "groupIds": [
        "zDGFe28qO6CptADnIJ1GQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716866932444,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1636,
      "versionNonce": 1300563430,
      "index": "b0A",
      "isDeleted": false,
      "id": "eqm41OhQ0GxqrO9h7BUWY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2306.956391123615,
      "y": 304.5987397969459,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 38.40580488771009,
      "height": 10.626513085298907,
      "seed": 1774379042,
      "groupIds": [
        "zDGFe28qO6CptADnIJ1GQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716866932444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.355987346821998
        ],
        [
          0.8025231236293501,
          2.6381794638849727
        ],
        [
          8.193576604181215,
          5.961270903970851
        ],
        [
          16.30413357488353,
          9.58415546495275
        ],
        [
          19.528062674980735,
          10.626513085298907
        ],
        [
          22.449892553251917,
          9.653338492851832
        ],
        [
          30.708039983472304,
          6.221860309057389
        ],
        [
          37.55485364455139,
          2.859565153162029
        ],
        [
          38.40580488771009,
          1.475904595180406
        ],
        [
          38.110623968674,
          0.08301963347889617
        ],
        [
          34.960490098335825,
          1.5496998249394225
        ],
        [
          21.317596996636972,
          7.153525084765019
        ],
        [
          17.4664084435881,
          7.015159028966859
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 133650726,
      "index": "b0B",
      "isDeleted": false,
      "id": "e4QLpzj9_rnC-msY37ilV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2313.916332243627,
      "y": 302.593131671746,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 8.323667827230672,
      "height": 3.6680570086101265,
      "seed": 1618381794,
      "groupIds": [
        "zDGFe28qO6CptADnIJ1GQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716866932444,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 1060979814,
      "index": "b0C",
      "isDeleted": false,
      "id": "U3QYkyNEEHGX7OF5BD2S2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2321.6121980059224,
      "y": 308.15454605816683,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 7.196375623491808,
      "height": 3.3858769326308504,
      "seed": 1665056674,
      "groupIds": [
        "zDGFe28qO6CptADnIJ1GQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716866932444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.3438432847711494,
          1.785280564478084
        ],
        [
          7.196375623491808,
          -1.6005963681527664
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 579,
      "versionNonce": 1159972774,
      "index": "b0D",
      "isDeleted": false,
      "id": "wa6Xo-kyUGa6aV3PXXR5U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2324.2503774698075,
      "y": 298.9956142209938,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 6.951673426894764,
      "height": 4.7332043322642186,
      "seed": 239762274,
      "groupIds": [
        "zDGFe28qO6CptADnIJ1GQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716866932444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6630718438641343,
          1.4636958255511592
        ],
        [
          -1.2802929751206564,
          2.606436662848925
        ],
        [
          1.0863091910114528,
          2.8321632479941625
        ],
        [
          2.4124528787397352,
          4.380506542974784
        ],
        [
          2.7580967122433804,
          2.560585950241299
        ],
        [
          5.671380451774108,
          2.140875580986872
        ],
        [
          3.181334059390699,
          1.371994400335901
        ],
        [
          3.950215240041663,
          -0.3526977892894344
        ],
        [
          1.8516633937695257,
          0.6066401975778283
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 514,
      "versionNonce": 702014182,
      "index": "b0E",
      "isDeleted": false,
      "id": "87RA2WHgZcJgX63atqikr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2335.17478453406,
      "y": 302.44282815231037,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 8.993793626880603,
      "height": 3.5975174507522354,
      "seed": 535346978,
      "groupIds": [
        "zDGFe28qO6CptADnIJ1GQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716866932444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.496896813440294,
          1.7987587253761177
        ],
        [
          -0.17987587253761178,
          3.5975174507522354
        ],
        [
          -4.496896813440308,
          1.7987587253761177
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1877382694,
      "index": "b0F",
      "isDeleted": false,
      "id": "QBLVMtUOXXCJtbIephnAK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2334.7123029565287,
      "y": 302.3342478452626,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 0.09224403719879624,
      "height": 3.5975174507522354,
      "seed": 881363682,
      "groupIds": [
        "zDGFe28qO6CptADnIJ1GQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716866932444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09224403719879624,
          3.5975174507522354
        ]
      ]
    },
    {
      "id": "_S2d425MziyJ0UeozZbQ2",
      "type": "rectangle",
      "x": 914.3015873015873,
      "y": 280.4047619047619,
      "width": 1032.2222222222222,
      "height": 698.8888888888889,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 584602662,
      "version": 335,
      "versionNonce": 1892359142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716866855829,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 1433755046,
      "index": "b0I",
      "isDeleted": false,
      "id": "wQpkpub6cnoe0CDIWpkgP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.468253968254,
      "y": 577.0158730158729,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 399.00000000000006,
      "height": 129,
      "seed": 1152433574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yLakQyWN4ofaq6fZktcy4"
        },
        {
          "id": "MygpAZg_2y-pBK2rtfgH2",
          "type": "arrow"
        },
        {
          "id": "o33XcMeDSe4ofO0jc-Wga",
          "type": "arrow"
        }
      ],
      "updated": 1716867147769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 1517939322,
      "index": "b0J",
      "isDeleted": false,
      "id": "yLakQyWN4ofaq6fZktcy4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.284919617668,
      "y": 629.0158730158729,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 93.36666870117188,
      "height": 25,
      "seed": 1482037478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716867673505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Slickdeals",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wQpkpub6cnoe0CDIWpkgP",
      "originalText": "Slickdeals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1081,
      "versionNonce": 1518362470,
      "index": "b0K",
      "isDeleted": false,
      "id": "3As31EMPnwwoChZWT-bCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.7777777777778,
      "y": 580.7380952380951,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 341.77777777777817,
      "height": 126.00000000000004,
      "seed": 1989501990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eDmVegZPWUMyzG3YqabcO"
        },
        {
          "id": "MygpAZg_2y-pBK2rtfgH2",
          "type": "arrow"
        },
        {
          "id": "o33XcMeDSe4ofO0jc-Wga",
          "type": "arrow"
        },
        {
          "id": "XgBTbWX78W7x6GnNM11z8",
          "type": "arrow"
        }
      ],
      "updated": 1716867220728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1176,
      "versionNonce": 306942502,
      "index": "b0L",
      "isDeleted": false,
      "id": "eDmVegZPWUMyzG3YqabcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.8749949137373,
      "y": 618.7380952380951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.5833435058594,
      "height": 50,
      "seed": 1675751270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716867673505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queue\nRepeatable Job to Fetch Deals",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3As31EMPnwwoChZWT-bCD",
      "originalText": "Queue\nRepeatable Job to Fetch Deals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MygpAZg_2y-pBK2rtfgH2",
      "type": "arrow",
      "x": 1016.5238095238096,
      "y": 620.4047619047619,
      "width": 214.44444444444446,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1361960614,
      "version": 119,
      "versionNonce": 906895718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716867135705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.44444444444446,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3As31EMPnwwoChZWT-bCD",
        "focus": 0.37037037037036735,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wQpkpub6cnoe0CDIWpkgP",
        "focus": -0.3273040482342786,
        "gap": 1.6111111111111995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o33XcMeDSe4ofO0jc-Wga",
      "type": "arrow",
      "x": 800.9682539682541,
      "y": 655.9603174603175,
      "width": 209.9999999999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1204880550,
      "version": 80,
      "versionNonce": 897734438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716867159423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.9999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wQpkpub6cnoe0CDIWpkgP",
        "focus": 0.22394487510766775,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3As31EMPnwwoChZWT-bCD",
        "focus": -0.1940035273368634,
        "gap": 5.809523809523853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 1298876154,
      "index": "b0O",
      "isDeleted": false,
      "id": "8mMN-gfauj6qpeEA-Pyz4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.2896825396824,
      "y": 576.2936507936507,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 355.11111111111126,
      "height": 126.00000000000004,
      "seed": 597149818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m3i4hPiuSg7mf6odvj0qS"
        },
        {
          "id": "XgBTbWX78W7x6GnNM11z8",
          "type": "arrow"
        },
        {
          "id": "euDq3ZVVpZV_5IBtYJGoh",
          "type": "arrow"
        }
      ],
      "updated": 1716867232840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 931826490,
      "index": "b0P",
      "isDeleted": false,
      "id": "m3i4hPiuSg7mf6odvj0qS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.1452411469959,
      "y": 614.2936507936507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.39999389648438,
      "height": 50,
      "seed": 490514746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716867673505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queue\nSend Slickdeal to Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8mMN-gfauj6qpeEA-Pyz4",
      "originalText": "Queue\nSend Slickdeal to Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XgBTbWX78W7x6GnNM11z8",
      "type": "arrow",
      "x": 1357.6349206349207,
      "y": 643.7380952380952,
      "width": 142.22222222222217,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1072590310,
      "version": 65,
      "versionNonce": 1234932006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716867222227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.22222222222217,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3As31EMPnwwoChZWT-bCD",
        "focus": 1.8045529797081905e-15,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8mMN-gfauj6qpeEA-Pyz4",
        "focus": -0.07054673721340406,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "euDq3ZVVpZV_5IBtYJGoh",
      "type": "arrow",
      "x": 1859.7341269841272,
      "y": 637.7188642296702,
      "width": 282.3452380952381,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 178676986,
      "version": 284,
      "versionNonce": 1754135034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716867280693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.3452380952381,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8mMN-gfauj6qpeEA-Pyz4",
        "focus": -0.024996612126674977,
        "gap": 4.333333333333485
      },
      "endBinding": {
        "elementId": "VgJhjFFvbQB0fL7wPvQjG",
        "focus": 0.1314659846290559,
        "gap": 3.9206349206347113
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 2005726374,
      "index": "b0U",
      "isDeleted": false,
      "id": "01tfJEPJfEFOkDGTn91ga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.503625739496,
      "y": 845.4047619047619,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 345.22222222222183,
      "height": 74.44444444444446,
      "seed": 1827397606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "blV_sc2j97hfLK-3UmOaz"
        },
        {
          "id": "hc5X8sdr3JI2kT1-rNhys",
          "type": "arrow"
        },
        {
          "id": "j-WfUKXCxfSHBmxbu7ka2",
          "type": "arrow"
        },
        {
          "id": "A8LwE22MYi3LMSDWByFf7",
          "type": "arrow"
        }
      ],
      "updated": 1716867313543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 323556346,
      "index": "b0V",
      "isDeleted": false,
      "id": "blV_sc2j97hfLK-3UmOaz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.4397337988491,
      "y": 857.6269841269841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.3500061035156,
      "height": 50,
      "seed": 158528294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716867673505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker\nReads from Slickdeal Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01tfJEPJfEFOkDGTn91ga",
      "originalText": "Worker\nReads from Slickdeal Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1772,
      "versionNonce": 912013990,
      "index": "b0W",
      "isDeleted": false,
      "id": "hc5X8sdr3JI2kT1-rNhys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1853.1904761904761,
      "y": 863.1631778205056,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 288.88888888888914,
      "height": 0,
      "seed": 37068390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716867428400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "01tfJEPJfEFOkDGTn91ga",
        "focus": -0.5229082291292741,
        "gap": 2.464628228757988
      },
      "endBinding": {
        "elementId": "VgJhjFFvbQB0fL7wPvQjG",
        "focus": -0.7099185570742486,
        "gap": 3.9206349206347113
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.88888888888914,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1513,
      "versionNonce": 412527290,
      "index": "b0X",
      "isDeleted": false,
      "id": "j-WfUKXCxfSHBmxbu7ka2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2142.0793650793653,
      "y": 894.4047619047617,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 286.66666666666674,
      "height": 0,
      "seed": 2080432550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716867428400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VgJhjFFvbQB0fL7wPvQjG",
        "focus": -0.8265158022570415,
        "gap": 3.9206349206347113
      },
      "endBinding": {
        "elementId": "01tfJEPJfEFOkDGTn91ga",
        "focus": 0.31641791044775636,
        "gap": 4.686850450980387
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -286.66666666666674,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1533,
      "versionNonce": 1636431334,
      "index": "b0Y",
      "isDeleted": false,
      "id": "A8LwE22MYi3LMSDWByFf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.5509022726428,
      "y": 888.2063839788575,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 140.47153719327775,
      "height": 0,
      "seed": 2046934246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716867428400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "01tfJEPJfEFOkDGTn91ga",
        "focus": -0.14989432437868844,
        "gap": 2.9527234668533993
      },
      "endBinding": {
        "elementId": "vJX2pOmzUFSq8ZhFpcyl-",
        "focus": 0.5007296766483091,
        "gap": 5.079365079365061
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140.47153719327775,
          0
        ]
      ]
    },
    {
      "id": "Ovh5kS978DPnsMCOggQE3",
      "type": "arrow",
      "x": 1017.6349206349207,
      "y": 843.7380952380952,
      "width": 210,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1569506106,
      "version": 101,
      "versionNonce": 1285899130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716867428400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vJX2pOmzUFSq8ZhFpcyl-",
        "focus": -0.019991419991419138,
        "gap": 1
      },
      "endBinding": {
        "elementId": "V50w8dO5mLzRKVMpgTJKu",
        "focus": 0.028669865879166978,
        "gap": 2.384920634920718
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 974,
      "versionNonce": 641380390,
      "index": "b0a",
      "isDeleted": false,
      "id": "_A4qHZrLeMbEEC9yEZm5U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.2230770846427,
      "y": 1060.0209037793118,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 116.58213225193617,
      "height": 0,
      "seed": 645165734,
      "groupIds": [
        "eR_eMQW1NpcOFlqB051qf",
        "DuUoDAax9KBxi2Md5OiZn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716867631035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.58213225193617,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1887289510,
      "index": "b0b",
      "isDeleted": false,
      "id": "cbbDNfMqlpy7FAZfIkft3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.2230770846427,
      "y": 1018.9097926682009,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 294.79998779296875,
      "height": 25,
      "seed": 299576806,
      "groupIds": [
        "eR_eMQW1NpcOFlqB051qf",
        "DuUoDAax9KBxi2Md5OiZn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716867673505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Telegram Queue Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Telegram Queue Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1002,
      "versionNonce": 230514342,
      "index": "b0c",
      "isDeleted": false,
      "id": "8zxoDcYUqKn2AU58-hzPe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.7271470894439,
      "y": 1060.7220757512098,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 116.58213225193617,
      "height": 0,
      "seed": 793280806,
      "groupIds": [
        "FQQq4P-gyOq9yWDcc-hoT",
        "DuUoDAax9KBxi2Md5OiZn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716867631035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.58213225193617,
          0
        ]
      ]
    },
    {
      "id": "llFJH7p79DNvAcNNACCMs",
      "type": "text",
      "x": 929.857142857143,
      "y": 295.9603174603174,
      "width": 164.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 837470458,
      "version": 26,
      "versionNonce": 696957926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716867673505,
      "link": null,
      "locked": false,
      "text": "Nodejs Container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nodejs Container",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}